Результаты табулирования функции:

Интервал от 10.0 до 20.0 с шагом 1.0и параметром0.9
====================================================
Значение в точке 10.0 равно -80.9
Значение в точке 11.0 равно -98.98
Значение в точке 12.0 равно -118.86
Значение в точке 13.0 равно -140.54
Значение в точке 14.0 равно -164.02
Значение в точке 15.0 равно -189.3
Значение в точке 16.0 равно -216.38
Значение в точке 17.0 равно -245.26000000000002
Значение в точке 18.0 равно -275.94
Значение в точке 19.0 равно -308.42
Значение в точке 20.0 равно -342.7
